<horizontal xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <horizontal pad-left='30'>
    
    <list id='noteList' expand-cell='true' select-cell='noteSelect' />
    
    <vertical preferred-width='10' size-delta-x='10'>
      <page-button event-click='noteList#PageUp' on-click='update-scroll-indicator-up' direction='Up' />
      <vertical pref-width='1.5' size-delta-x='1.5' pref-height='30' size-delta-y='30'>
        <vertical-scroll-indicator id='scroll-indicator' handle-color='white' size-delta-x='1.5' size-delta-y='30' />
      </vertical>
      <page-button event-click='noteList#PageDown' on-click='update-scroll-indicator-down' direction='Down' />
    </vertical>
  </horizontal>
  <vertical child-control-height='false'>
    <button text='Reload all notes' on-click='reloadNotes' />
  </vertical>
</horizontal>