<bg child-control-height='false' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <tab-selector tab-tag='new-tab'/>
  <tab tags='new-tab' tab-name='Note Description'>
    <horizontal horizontal-fit='Unconstrained'>
      <vertical pref-height='60' pref-width='100' vertical-fit='Unconstrained' pad='5'> <!-- bg='round-rect-panel' -->
        <text-page id='note-description' />
      </vertical>
    </horizontal>
  </tab>
  <tab tags='new-tab' tab-name='Settings'>
    <horizontal>
      <vertical spacing='1' horizontal-fit='PreferredSize' pad='5'>
		<checkbox-setting id='enabled-checkbox' text='Enabled' value='mod-enabled' apply-on-change='true' bind-value='true' hover-hint='Enable Custom Notes.'/>
		<slider-setting id='size-slider' text='Note Scale' min='0.4' max='2' increment='0.05' value='note-size' apply-on-change='true' bind-value='true' hover-hint='Changes the scale of custom notes. Requires a non-default note to be used.'/>
        <checkbox-setting id='hmd-checkbox' text='HMD Only' value='hmd-only' apply-on-change='true' bind-value='true' hover-hint='Only displays custom notes in the headset. A non-default camera such as Smooth Camera, Camera+, or Camera2 is required.'/>
		<checkbox-setting id='auto-checkbox' text='Auto Disable Custom Notes' value='auto-disable' apply-on-change='true' bind-value='true' hover-hint='Automatically disable custom notes in situations where submission would normally be turned off, allowing submissions.' />
		<checkbox-setting id='disable-april-fools' text='Disable April Fools Mode (Lame) (Boring)' value='disable-april-fools' apply-on-change='true' bind-value='true' hover-hint='Disable the randomly sized notes from the Custom Notes April Fools joke.' />
	  </vertical>
    </horizontal>
  </tab>
</bg>